# OASIS_START
# DO NOT EDIT (digest: 488176651c91d029395bd1bc4e4648ff)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ounix
"ounix": include
<ounix/ounix.{cma,cmxa}>: use_libounix
# Library ssh
"lib": include
"lib/tty.cmx": for-pack(Ssh)
"lib/Tty.cmx": for-pack(Ssh)
"lib/channel.cmx": for-pack(Ssh)
"lib/Channel.cmx": for-pack(Ssh)
"lib/kex.cmx": for-pack(Ssh)
"lib/Kex.cmx": for-pack(Ssh)
"lib/algorithms.cmx": for-pack(Ssh)
"lib/Algorithms.cmx": for-pack(Ssh)
"lib/message.cmx": for-pack(Ssh)
"lib/Message.cmx": for-pack(Ssh)
"lib/mpl_stdlib.cmx": for-pack(Ssh)
"lib/Mpl_stdlib.cmx": for-pack(Ssh)
"lib/ssh_config.cmx": for-pack(Ssh)
"lib/Ssh_config.cmx": for-pack(Ssh)
"lib/ssh_env.cmx": for-pack(Ssh)
"lib/Ssh_env.cmx": for-pack(Ssh)
"lib/ssh_env_t.cmx": for-pack(Ssh)
"lib/Ssh_env_t.cmx": for-pack(Ssh)
"lib/ssh_pool.cmx": for-pack(Ssh)
"lib/Ssh_pool.cmx": for-pack(Ssh)
"lib/ssh_server.cmx": for-pack(Ssh)
"lib/Ssh_server.cmx": for-pack(Ssh)
"lib/ssh_transport.cmx": for-pack(Ssh)
"lib/Ssh_transport.cmx": for-pack(Ssh)
"lib/userauth.cmx": for-pack(Ssh)
"lib/Userauth.cmx": for-pack(Ssh)
"lib/ssh_utils.cmx": for-pack(Ssh)
"lib/Ssh_utils.cmx": for-pack(Ssh)
"lib/version.cmx": for-pack(Ssh)
"lib/Version.cmx": for-pack(Ssh)
"lib/ssh_classify.cmx": for-pack(Ssh)
"lib/Ssh_classify.cmx": for-pack(Ssh)
<lib/*.ml{,i}>: use_ounix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_cryptokit
# Executable server
<server/sshd.{native,byte}>: use_ssh
<server/sshd.{native,byte}>: use_ounix
<server/sshd.{native,byte}>: pkg_str
<server/sshd.{native,byte}>: pkg_lwt.syntax
<server/sshd.{native,byte}>: pkg_lwt
<server/sshd.{native,byte}>: pkg_cryptokit
<server/*.ml{,i}>: use_ssh
<server/*.ml{,i}>: use_ounix
<server/*.ml{,i}>: pkg_str
<server/*.ml{,i}>: pkg_lwt.syntax
<server/*.ml{,i}>: pkg_lwt
<server/*.ml{,i}>: pkg_cryptokit
<server/sshd.{native,byte}>: custom
# OASIS_STOP
<lib/*>: syntax_camlp4o
<lib/*>: pkg_lwt.syntax
true: annot
