# OASIS_START
# DO NOT EDIT (digest: 266294b3cfa47e6facaf322e91f09582)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ssh
"lib": include
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_cryptokit
# OASIS_STOP
<lib/*>: syntax_camlp4o
<lib/*>: pkg_lwt.syntax
true: annot
