# sshd configuration file

id.server_name = "MLSSH Anil";

crypto.kex = [ DHGexSHA1, DHGroup14SHA1, DHGroup1SHA1 ];
crypto.macs = [ SHA1, SHA1_96, MD5, MD5_96 ];
crypto.ciphers = [ AES256_CBC, AES192_CBC, AES_128_CBC, Arcfour, TripleDES_CBC ];
crypto.host_key_algs = [ RSAKey ];

debugger.enabled = false;

log.mode = Stderr;
log.verbosity = Debug;

network.port = 2222;
network.interface = "0.0.0.0";

